<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#B0BEC5</item>
        <item name="colorPrimaryDark">#607D8B</item>
        <item name="colorAccent">#6D4C41</item>
        </style>
    <style name="titletext" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">32dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textAlignment">center</item>
    </style>

</resources>
